# spring-cloud-template

./: .gitignore  README.md  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/ww/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/ww/api_gateway/filter/: AddResponseHeader.java  AuthFilter.java  ExceptionFilter.java  RateLimitFilter.java  TokenFilter.java
api_gateway/src/main/resources/: bootstrap-aapi1.yml  bootstrap-api1.yml  bootstrap-dapi1.yml  bootstrap.yml
api_gateway/src/test/java/com/ww/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/ww/common/aop/: ExceptionTranslator.java  MessageResp.java  RespCode.java  WwException.java
common/src/main/java/com/ww/common/bean/: UserInfo.java  WxLoginInfo.java
common/src/main/java/com/ww/common/componsents/: Auth.java  BaseController.java
common/src/main/java/com/ww/common/config/: RedisConfig.java  SmsCloudConfig.java
common/src/test/java/com/ww/common/: CommonApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/ww/config/: ConfigApplication.java
config/src/main/resources/: application-aconfig1.yml  application-config1.yml  application-dconfig1.yml  application.yml
config/src/test/java/com/ww/config/: ConfigApplicationTests.java
diary/: pom.xml
diary/src/main/java/com/ww/diary/: DiaryApplication.java
diary/src/main/resources/: application.yml
diary/src/test/java/com/ww/diary/: CodeGenerator.java  DiaryApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mp/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/mp/mybatisplus/: MybatisPlusApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/ww/order/: OrderApplication.java
order/src/main/java/com/ww/order/bean/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/ww/order/common/: ResultMessager.java
order/src/main/java/com/ww/order/config/: RedisConfig.java  RestTemplateConfig.java
order/src/main/java/com/ww/order/controller/: OrderController.java  SendMessageController.java
order/src/main/java/com/ww/order/feign/: ProductFeign.java
order/src/main/java/com/ww/order/mq/: MQReceiver.java  StreamClient.java  StreamReceiver.java
order/src/main/java/com/ww/order/remoteService/: ConsumeController.java  HystrixController.java
order/src/main/java/com/ww/order/repoistory/: OrderRepository.java
order/src/main/java/com/ww/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: bootstrap-aorder1.yml  bootstrap-dorder1.yml  bootstrap-order1.yml  bootstrap.yml
order/src/test/java/com/ww/order/: OrderApplicationTests.java
order/src/test/java/com/ww/order/mq/: MQReceiverTest.java
product/: Dockerfile  pom.xml
product/src/main/java/com/ww/product/: ProductApplication.java
product/src/main/resources/: _hibernate.cfg.xml  bootstrap-aproduct1.yml  bootstrap-dproduct1.yml  bootstrap-product1.yml  bootstrap.yml
product/src/test/java/com/ww/product/: ProductApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/com/ww/server/: ServerApplication.java
server/src/main/resources/: application-aserver1.yml  application-aserver2.yml  application-dserver1.yml  application-dserver2.yml  application-server1.yml  application-server2.yml  application.yml
yifei-chief/: Dockerfile  pom.xml
yifei-chief/src/main/java/com/ww/yifeichief/: YifeiChiefApplication.java
yifei-chief/src/main/resources/: bootstrap-ayifei-chief1.yml  bootstrap-yifei-chief1.yml  bootstrap.yml
(+57 files in other folders)
